{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {
      "ngxture": [
        "dist/ngxture"
      ]
    },
    "target": "ES2017",
    "module": "ES2020",
    "useDefineForClassFields": false,
    "lib": ["ES2017", "DOM"],
    "types": ["hammerjs"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
