{
  "name": "ngxture",
  "version": "0.0.8",
  "description": "Angular gestures + animations library with HammerJS bridge",
  "author": {
    "name": "Gianpierre Velasquez",
    "email": "gianpierre.velasquez22@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "ionic",
    "gestures",
    "animations"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gianpierreVelasquez/ngxture"
  },
  "type": "module",
  "main": "./fesm2022/ngxture.mjs",
  "typings": "./ngxture.d.ts",
  "exports": {
    ".": {
      "import": "./fesm2022/ngxture.mjs",
      "types": "./ngxture.d.ts"
    }
  },
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": ">=8.0.0 <21.0.0",
    "@angular/core": ">=8.0.0 <21.0.0"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "tslib": "^2.3.0"
  }
}
