{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/ngxture",
    "target": "ES2017",
    "module": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "inlineSources": true,
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "enableResourceInlining": true
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
